@baseUrl = http://localhost:3001
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsImlkIjoxLCJyb2xlIjoiYWRtaW4iLCJzbHVnIjoiU3lzdGVtLUFkbWluIiwiaWF0IjoxNzc1NTQ4NzUxfQ.w-l6p0HZcmzMCh57-MvXU_E_RupC1Xz35WXJmS2nOQI

{
  "name": "Bijan",
  "email": "bijand@gmail.com",
  "password": "123456",
  "role": "admin"
}

#### Login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "password"
}

#### Get profile
GET {{baseUrl}}/auth/admin-only
Authorization : Bearer {{token}}


#### Create Staff
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "staff",
  "email": "staff21@gmail.com",
  "password": "123456",
  "role": "staff",
  "isActive": true,
  "rewardPoints": 0,
  "licenseNumber": "123456",
  "ratePerHr": 10
}

#### Create Vehicle
POST {{baseUrl}}/vehicles
Content-Type: application/json
Authorization : Bearer {{token}}

{
  "name": "Sprinter Van",
  "basePricePerKm": 100,
  "registrationNo": "ABC-12343"
}

#### Update Vehicle
PUT  {{baseUrl}}/vehicles/1
Content-Type: application/json
Authorization : Bearer {{token}}

{
  "basePricePerKm": 200
}

#### Get all Vehicles
GET {{baseUrl}}/vehicles
Content-Type: application/json
Authorization : Bearer {{token}}

#### Delete Vehicle
DELETE  {{baseUrl}}/vehicles/1
Content-Type: application/json
Authorization : Bearer {{token}}

#### Create Quote
POST {{baseUrl}}/quotes
Content-Type: application/json
Authorization : Bearer {{token}}

{
  "clientId": 1,
  "vehicleId": 1,
  "bookingDate": "2022-05-25",
  "requestedKm": 100,
  "pickupLocation": "Bangalore",
  "status": "pending"
}

#### Get all Quotes
GET {{baseUrl}}/quotes
Content-Type: application/json

#### Get Quote by Id
GET {{baseUrl}}/quotes/1
Content-Type: application/json

#### Update Quote Status
PATCH {{baseUrl}}/quotes/1/status
Content-Type: application/json

{
  "status": "approved",
  "staffId": 2
}

###
GET {{baseUrl}}/users
Content-Type: application/json
Authorization: Bearer {{token}}

### Get all staff
GET {{baseUrl}}/users/staff
Content-Type: application/json
Authorization: Bearer {{token}}

### Get all vehicles
GET {{baseUrl}}/vehicles
Content-Type: application/json
Authorization: Bearer {{token}}

### Get all rentals
GET {{baseUrl}}/rentals
Content-Type: application/json
Authorization: Bearer {{token}}

### Get all rentals for staff
GET {{baseUrl}}/rentals/staff?page=1&limit=10
Content-Type: application/json
Authorization: Bearer {{token}}

### Get all rentals for client
GET {{baseUrl}}/rentals/user
Content-Type: application/json
Authorization: Bearer {{token}}

### Get all staff hours

GET {{baseUrl}}/staff/working-staff
Content-Type: application/json
Authorization: Bearer {{token}}

### Get most booked vehicle

GET {{baseUrl}}/vehicles/bookedVehicle
Content-Type: application/json
Authorization: Bearer {{token}}

### Get all payments
GET {{baseUrl}}/payments
Content-Type: application/json
Authorization: Bearer {{token}}

### Get all quotes
GET {{baseUrl}}/vehicles/1/bookings
Content-Type: application/json
Authorization: Bearer {{token}}

### Get the role
GET {{baseUrl}}/auth/role
Content-Type: application/json
Authorization: Bearer {{token}}